<html>
  <head>
    <title>Log in</title>
  </head>
  <body>
    <div style="text-align: center;" id="loginForm">
      <h2>Log in</h2>
      <div>Agent ID:<input type="text" id="agentId" value="demo2"/></div>
      <br/>
      <div>Password:<input type="password" value="password"/></div>
      <br/>
      <div>
        <button id="loginButton" onclick="login()">Log in</button>
      </div>
    </div>
    <div id="errorInfo"></div>
  </body>
  <script>
    var response_type = getParameterByName('response_type');
    var client_id = getParameterByName('client_id');
    var redirect_url = getParameterByName('redirect_url');
    var scope = getParameterByName('scope');
    var state = getParameterByName('state');
    var isShowError = false;

    if (!redirect_url == 'easemobile://') {
      isShowError = true;
      document.getElementById('loginForm').style.visibility = 'hidden';
      document.getElementById('errorInfo').style.visibility = 'visible';
      document.getElementById('errorInfo').innerHTML = '{<br\/>"error": "Redirect URI registered does not match to the one in the request parameter",<br\/> "error_description": \"Mismatching redirect uri. Given: \'<redirect_uri parameter from request>\'"<br\/>}';
    }

    if(!client_id) {
      location.href = 'easemobile://?error=Missing%20client_id&error_description=error%3Dinvalid_request';
    }

    if (client_id && client_id != '43dd75bc-3cae-4281-906b-fe0404ddab75') {
      isShowError = true;
      document.getElementById('loginForm').style.visibility = 'hidden';
      document.getElementById('errorInfo').style.visibility = 'visible';
      document.getElementById('errorInfo').innerHTML = '{<br\/>"error": "Invalid client_id",<br\/> "error_description": \"invalid_client\"<br\/>}';
    }

    if (response_type != 'code') {
      isShowError = true;
      document.getElementById('loginForm').style.visibility = 'hidden';
      document.getElementById('errorInfo').style.visibility = 'visible';
      document.getElementById('errorInfo').innerHTML = '{<br\/>"error": "Missing or invalid response_type",<br\/> "error_description": \"Invalid request. Please try again.\"<br\/>}';
    }

    if (decodeURIComponent(scope) != 'openid axa-sg-lifeapi') {
      isShowError = true;
      document.getElementById('loginForm').style.visibility = 'hidden';
      document.getElementById('errorInfo').style.visibility = 'visible';
      document.getElementById('errorInfo').innerHTML = '{<br\/>"error": "Missing or invalid scope",<br\/> "error_description": \"Invalid request. Please try again.\"<br\/>}';
    }
      
    if (!isShowError) {
      document.getElementById('loginForm').style.visibility = 'visible';
    document.getElementById('errorInfo').style.visibility = 'hidden';
    }
    
    function login(){
      // if(document.getElementById('agentId').value === '1'){
      //   location.href = "easemobile://?code=aaa1";
      // } else if(document.getElementById('agentId').value === '2'){
      //   location.href = "easemobile://?code=aaa2";
      // } else if(document.getElementById('agentId').value === '3'){
      //   location.href = "easemobile://?code=aaa3";
      // } else if(document.getElementById('agentId').value === '4') {
      //   location.href = "easemobile://?code=aaa4";
      // } else {
      //   alert('Incorrect user name or password');
      // }
      location.href = "easemobile://?code=tempCode_" + document.getElementById('agentId').value.toLowerCase();
    }

    function getParameterByName(name) {
      var url = window.location.href;
      var name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

  </script>
</html>